DocumentInspector/MainWindow.xaml

<Controls:MetroWindow x:Class="DocumentInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentInspector"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Document Inspector" TitleCaps="False" Height="350" Width="525"
        WindowStartupLocation="CenterScreen" Closing="MainWindow_OnClosing">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Margin="5"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="enter folders to search"
                 Text="{Binding Path=Folders, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="enter file search pattern (*.txt)"
                 Margin="5"
                 Text="{Binding Path=Extension, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.Watermark="enter text to search"
                 Margin="5"
                 Text="{Binding Path=TextSearch, Mode=TwoWay}"></TextBox>
        <Border BorderBrush="LightGray"
                BorderThickness="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5">
            <!-- http://wpftutorial.net/DataGrid.html -->
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File No."
                                        Binding="{Binding Path=FileNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Directory"
                                        Binding="{Binding Path=DirectoryPath}"></DataGridTextColumn>
                    <DataGridTextColumn Header="FileName"
                                        Binding="{Binding Path=FileName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Document Author"
                                        Binding="{Binding Path=DocumentAuthor, StringFormat={}{0:N0}}"></DataGridTextColumn>
                   
                    <DataGridTextColumn Header="Elapsed (ms)"
                                        Binding="{Binding Path=ElapsedMs}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
        <Button  Grid.Row="0"
                 Grid.Column="1"
                 Margin="5"
                 Content="Inspect"
                 Style="{StaticResource AccentedSquareButtonStyle}"
                 Controls:ButtonHelper.PreserveTextCase="True"
                 Command="{Binding CountCommand}">

        </Button>
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  IsChecked="{Binding Crawling}"
                  Content="{Binding Crawling, Mode=TwoWay}"></CheckBox>

        <StatusBar Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="5">
            <StatusBarItem Content="{Binding Path=Status}"></StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
